DATABASE_URL=mysql://root:1234@localhost:3306/monevis
# ACCESS_TOKEN_SECRET="AccessTokenSecret"
# REFRESH_TOKEN_SECRET = "RefreshTokenSecret"
# CLOUDINARY_NAME="dmekba1mm"
# CLOUDINARY_API_KEY="458889828124761"
# CLOUDINARY_API_SECRET="vpWIUAKHthtxVyDwsg6XkqvSmCE"